@import '../abstracts/_variables.scss';

.product-cards {
	display: grid;
	flex-direction: column;
	grid-template-columns: repeat(1, 1fr);

	&__title {
		font-size: 2.1rem;
		margin-bottom: 1.5rem;
	}
}

.product-card {
	&__image-box {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__image {
		position: relative;
		width: 100%;
		border-radius: .5rem;
	}

	&__add-card {
		position: absolute;
		bottom: -1.1rem;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 55%;
		border: 1px solid $Rose-500;
		border-radius: 1.4rem;
		padding: .6rem .4rem;
		background-color: $Rose-50;
		cursor: pointer;
	}

	&__add-text {
		color: $Rose-900;
		font-size: .9rem;
		font-weight: 600;
		margin-left: 0.3rem;
	}

	&__quantity-btn {
		display: none;
		position: relative;
		width: 1.2rem;
		height: 1.25rem;
		padding: 3px;
		border-radius: 1.2rem;
		border: 1px solid $Rose-50;
		
	}

	&__text {
		display: flex;
		flex-direction: column;
		gap: .2rem;
		margin-top: 2.5rem;
	}

	&__title {
		font-weight: 400;
		font-size: .8rem;
		color: $Rose-400;
	}

	&__subtitle {
		font-weight: 600;
		font-size: $fs-product-name;
	}

	&__price {
		position: relative;
		font-size: .8rem;
		color: $Red;
		font-weight: 600;

		&::before {
			content: '$';
		}
	}
}

@media (min-width: 768px) {
	.product-cards__title {
		grid-column: 1 / 3;
	}
	.product-cards {
		gap: 2rem;
		grid-template-columns: repeat(2, 1fr);
	}	
}

@media (min-width: 1240px) {
	.product-cards__title {
		grid-column: 1 / 4;
	}
	.product-cards {
		gap: 2rem;
		grid-template-columns: repeat(3, 1fr);
	}	
}